<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heritage Hands Nepal - Preserving Traditional Nepali Craftsmanship</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #d04423;
            --primary-dark: #a8351a;
            --secondary: #f5a623;
            --light: #f9f3e9;
            --dark: #2c1810;
            --text: #333333;
            --text-light: #666666;
            --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            --border-radius: 8px;
        }

        body {
            background-color: #fefefe;
            color: var(--text);
            line-height: 1.6;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header & Navigation */
        header {
            background-color: white;
            box-shadow: var(--shadow);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--primary);
            text-decoration: none;
        }

        .logo i {
            font-size: 2rem;
        }

        .logo span {
            color: var(--dark);
        }

        /* Search Bar */
        .search-container {
            display: flex;
            align-items: center;
            background: #f5f5f5;
            border-radius: 30px;
            padding: 8px 20px;
            width: 300px;
            transition: all 0.3s;
            border: 1px solid #e0e0e0;
        }

        .search-container:focus-within {
            width: 350px;
            box-shadow: 0 0 0 3px rgba(208, 68, 35, 0.2);
            background: white;
        }

        .search-container i {
            color: var(--text-light);
            margin-right: 10px;
        }

        .search-input {
            border: none;
            background: transparent;
            width: 100%;
            font-size: 1rem;
            color: var(--text);
            outline: none;
        }

        .search-input::placeholder {
            color: #999;
        }

        .nav-links {
            display: flex;
            gap: 30px;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--text);
            font-weight: 600;
            transition: color 0.3s;
            font-size: 1rem;
        }

        .nav-links a:hover {
            color: var(--primary);
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--dark);
            cursor: pointer;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(rgba(44, 24, 16, 0.85), rgba(44, 24, 16, 0.9)), url('https://images.unsplash.com/photo-1583216748327-b5e8e3577a9f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 100px 20px;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 40px;
            margin-bottom: 60px;
        }

        .hero h1 {
            font-size: 3.2rem;
            margin-bottom: 20px;
            line-height: 1.2;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .hero p {
            font-size: 1.3rem;
            max-width: 800px;
            margin: 0 auto 30px;
            opacity: 0.9;
        }

        .cta-button {
            display: inline-block;
            background-color: var(--secondary);
            color: var(--dark);
            padding: 15px 35px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 700;
            font-size: 1.1rem;
            transition: all 0.3s;
            border: 2px solid var(--secondary);
        }

        .cta-button:hover {
            background-color: transparent;
            color: var(--secondary);
        }

        /* Stats Section */
        .stats {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 60px 0;
            gap: 20px;
        }

        .stat-item {
            text-align: center;
            flex: 1;
            min-width: 200px;
        }

        .stat-number {
            font-size: 3rem;
            font-weight: 700;
            color: var(--primary);
            display: block;
            line-height: 1;
        }

        .stat-label {
            font-size: 1.1rem;
            color: var(--text-light);
            margin-top: 10px;
        }

        /* Artisans Section */
        .section-title {
            text-align: center;
            font-size: 2.5rem;
            color: var(--dark);
            margin-bottom: 50px;
            position: relative;
        }

        .section-title:after {
            content: '';
            display: block;
            width: 80px;
            height: 4px;
            background-color: var(--primary);
            margin: 15px auto;
            border-radius: 2px;
        }

        .artisans-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
            margin-bottom: 80px;
        }

        .artisan-card {
            background-color: white;
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .artisan-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
        }

        .artisan-img {
            width: 100%;
            height: 220px;
            object-fit: cover;
            border-bottom: 4px solid var(--primary);
        }

        .artisan-content {
            padding: 25px;
        }

        .craft-type {
            display: inline-block;
            background-color: var(--light);
            color: var(--primary);
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .artisan-name {
            font-size: 1.5rem;
            margin-bottom: 5px;
            color: var(--dark);
        }

        .artisan-specialty {
            color: var(--text-light);
            margin-bottom: 10px;
            font-size: 1rem;
        }

        .artisan-location, .artisan-experience {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 8px;
            color: var(--text-light);
            font-size: 0.95rem;
        }

        .artisan-location i, .artisan-experience i {
            color: var(--primary);
        }

        .artisan-verified {
            display: inline-flex;
            align-items: center;
            gap: 5px;
            background-color: #e6f7ee;
            color: #0a8c5a;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-top: 10px;
        }

        .workshop-badge {
            display: inline-block;
            background-color: var(--secondary);
            color: var(--dark);
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 600;
            margin-top: 15px;
        }

        /* Workshops Section */
        .workshops-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
            margin-bottom: 80px;
        }

        .workshop-card {
            background-color: white;
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--shadow);
        }

        .workshop-img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .workshop-content {
            padding: 25px;
        }

        .workshop-price {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 10px;
        }

        .workshop-title {
            font-size: 1.4rem;
            margin-bottom: 10px;
            color: var(--dark);
        }

        .workshop-details {
            display: flex;
            justify-content: space-between;
            color: var(--text-light);
            margin-bottom: 20px;
            font-size: 0.95rem;
        }

        .workshop-book-btn {
            display: block;
            width: 100%;
            background-color: var(--primary);
            color: white;
            text-align: center;
            padding: 12px;
            border-radius: var(--border-radius);
            text-decoration: none;
            font-weight: 600;
            transition: background-color 0.3s;
            border: none;
            cursor: pointer;
            font-size: 1rem;
        }

        .workshop-book-btn:hover {
            background-color: var(--primary-dark);
        }

        /* About Section */
        .about {
            background-color: var(--light);
            padding: 80px 20px;
            border-radius: 30px;
            margin-bottom: 80px;
        }

        .about-content {
            max-width: 900px;
            margin: 0 auto;
        }

        .about-text {
            font-size: 1.1rem;
            line-height: 1.8;
            margin-bottom: 40px;
            text-align: center;
        }

        .values-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }

        .value-item {
            text-align: center;
            padding: 25px;
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
        }

        .value-icon {
            font-size: 2.5rem;
            color: var(--primary);
            margin-bottom: 20px;
        }

        .value-title {
            font-size: 1.3rem;
            margin-bottom: 15px;
            color: var(--dark);
        }

        /* Footer */
        footer {
            background-color: var(--dark);
            color: white;
            padding: 60px 20px 30px;
        }

        .footer-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: white;
            margin-bottom: 20px;
            display: block;
        }

        .footer-logo span {
            color: var(--secondary);
        }

        .footer-description {
            opacity: 0.8;
            line-height: 1.7;
            margin-bottom: 20px;
        }

        .footer-heading {
            font-size: 1.3rem;
            margin-bottom: 25px;
            color: white;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 12px;
        }

        .footer-links a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-links a:hover {
            color: var(--secondary);
        }

        .contact-info {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
            color: rgba(255, 255, 255, 0.8);
        }

        .copyright {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.9rem;
        }

        /* Responsive Styles */
        @media (max-width: 1024px) {
            .search-container {
                width: 250px;
            }
            
            .search-container:focus-within {
                width: 300px;
            }
        }

        @media (max-width: 768px) {
            .header-container {
                flex-wrap: wrap;
            }
            
            .search-container {
                order: 3;
                width: 100%;
                margin-top: 15px;
            }
            
            .search-container:focus-within {
                width: 100%;
            }
            
            .nav-links {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background-color: white;
                padding: 20px;
                box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
            }
            
            .nav-links.active {
                display: flex;
            }
            
            .mobile-menu-btn {
                display: block;
            }
            
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .hero p {
                font-size: 1.1rem;
            }
            
            .section-title {
                font-size: 2rem;
            }
            
            .artisans-grid, .workshops-grid {
                grid-template-columns: 1fr;
            }
            
            .stats {
                flex-direction: column;
                align-items: center;
                gap: 30px;
            }
        }

        /* Search Results */
        .search-results {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            margin-top: 10px;
            max-height: 400px;
            overflow-y: auto;
            display: none;
            z-index: 1000;
        }

        .search-result-item {
            padding: 15px 20px;
            border-bottom: 1px solid #eee;
            cursor: pointer;
            transition: background 0.2s;
        }

        .search-result-item:hover {
            background: #f9f9f9;
        }

        .search-result-type {
            font-size: 0.8rem;
            color: var(--primary);
            background: var(--light);
            padding: 2px 8px;
            border-radius: 10px;
            margin-right: 10px;
        }

        .search-result-title {
            font-weight: 600;
        }

        .no-results {
            padding: 20px;
            text-align: center;
            color: var(--text-light);
        }

        /* Nepal-specific styling */
        .nepal-flag {
            display: inline-block;
            width: 20px;
            height: 15px;
            background: linear-gradient(to bottom, #dc143c 33%, white 33%, white 66%, #003893 66%);
            border-radius: 1px;
            margin-right: 5px;
            border: 1px solid #ddd;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <!-- Header & Navigation -->
    <header>
        <div class="container header-container">
            <a href="#" class="logo">
                <i class="fas fa-hands"></i>
                Heritage<span>Hands</span>
            </a>
            
            <!-- Search Bar -->
            <div class="search-container" id="searchContainer">
                <i class="fas fa-search"></i>
                <input type="text" class="search-input" id="searchInput" placeholder="Search artisans, crafts, workshops...">
                <div class="search-results" id="searchResults"></div>
            </div>
            
            <button class="mobile-menu-btn" id="mobileMenuBtn">
                <i class="fas fa-bars"></i>
            </button>
            
            <nav class="nav-links" id="navLinks">
                <a href="#artisans">Artisans</a>
                <a href="#workshops">Workshops</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Preserving Nepal's Heritage Through Craftsmanship</h1>
            <p>Connecting master artisans from across Nepal with those who value authentic, handmade traditional crafts. Discover, learn, and support Nepal's living cultural heritage.</p>
            <a href="#workshops" class="cta-button">Explore Workshops</a>
        </div>
    </section>

    <!-- Stats Section -->
    <div class="container">
        <div class="stats">
            <div class="stat-item">
                <span class="stat-number">600+</span>
                <span class="stat-label">Skilled Artisans</span>
            </div>
            <div class="stat-item">
                <span class="stat-number">60+</span>
                <span class="stat-label">Traditional Crafts</span>
            </div>
            <div class="stat-item">
                <span class="stat-number">1,500+</span>
                <span class="stat-label">Happy Clients</span>
            </div>
        </div>
    </div>

    <!-- Artisans Section -->
    <section class="container" id="artisans">
        <h2 class="section-title">Meet Our Master Artisans</h2>
        <p style="text-align: center; margin-bottom: 40px; max-width: 800px; margin-left: auto; margin-right: auto; color: var(--text-light);">Discover talented artisans from across Nepal who have mastered traditional crafts passed down through generations. Each artisan is verified for authenticity and skill.</p>
        
        <div class="artisans-grid">
            <!-- Artisan 1: Authentic Newari Potter -->
            <div class="artisan-card" data-search="pottery clay newari bhaktapur">
                <img src="pottery.jpg" alt="Newari Potter at work in Bhaktapur" class="artisan-img">
                <div class="artisan-content">
                    <span class="craft-type">🏺 Clay Pottery</span>
                    <h3 class="artisan-name">Ramesh Prajapati</h3>
                    <p class="artisan-specialty">Traditional Newari Pottery</p>
                    <div class="artisan-location">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Pottery Square, Bhaktapur</span>
                    </div>
                    <div class="artisan-experience">
                        <i class="fas fa-award"></i>
                        <span>35+ years experience</span>
                    </div>
                    <p>Master potter from the Prajapati lineage, specializing in traditional Newari pottery techniques used for centuries in the Kathmandu Valley.</p>
                    <div class="artisan-verified">
                        <i class="fas fa-check-circle"></i>
                        <span>Heritage Verified</span>
                    </div>
                    <div class="workshop-badge">Workshop Available</div>
                </div>
            </div>
            
            <!-- Artisan 2: Authentic Wood Carver -->
            <div class="artisan-card" data-search="wood carving patan temple newari">
                <img src="wood.jpg" alt="Wood carver in Patan working on traditional design" class="artisan-img">
                <div class="artisan-content">
                    <span class="craft-type">Wood Carving</span>
                    <h3 class="artisan-name">Gopal Shilpakar</h3>
                    <p class="artisan-specialty">Traditional Wood Carving & Sculpture</p>
                    <div class="artisan-location">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Patan, Lalitpur</span>
                    </div>
                    <div class="artisan-experience">
                        <i class="fas fa-award"></i>
                        <span>28 years experience</span>
                    </div>
                    <p>Expert wood carver from a family of temple artisans, specializing in intricate peacock window designs and traditional Newari woodwork.</p>
                    <div class="artisan-verified">
                        <i class="fas fa-check-circle"></i>
                        <span>Heritage Verified</span>
                    </div>
                    <div class="workshop-badge">Workshop Available</div>
                </div>
            </div>
            
            <!-- Artisan 3: Authentic Metal Worker -->
            <div class="artisan-card" data-search="metal bronze statue singing bowl patan">
                <img src="MetalWork.jpg" alt="Metal craftsman in Patan creating bronze statue" class="artisan-img">
                <div class="artisan-content">
                    <span class="craft-type">⚒️ Metal Work</span>
                    <h3 class="artisan-name">Bijaya Shakya</h3>
                    <p class="artisan-specialty">Bronze Casting & Metalwork</p>
                    <div class="artisan-location">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Patan Industrial Estate, Lalitpur</span>
                    </div>
                    <div class="artisan-experience">
                        <i class="fas fa-award"></i>
                        <span>22 years experience</span>
                    </div>
                    <p>Skilled metalworker from the Shakya lineage, creating beautiful bronze statues, traditional singing bowls, and religious artifacts using ancient lost-wax techniques.</p>
                    <div class="artisan-verified">
                        <i class="fas fa-check-circle"></i>
                        <span>Heritage Verified</span>
                    </div>
                </div>
            </div>
            
            <!-- Artisan 4: Authentic Dhaka Weaver -->
            <div class="artisan-card" data-search="dhaka weaving textile palpa handloom">
                <img src="Textile.jpg" alt="Dhaka textile weaver in Palpa at her loom" class="artisan-img">
                <div class="artisan-content">
                    <span class="craft-type">🧵 Textile Weaving</span>
                    <h3 class="artisan-name">Maya Gurung</h3>
                    <p class="artisan-specialty">Dhaka Textile Weaving</p>
                    <div class="artisan-location">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Tansen, Palpa</span>
                    </div>
                    <div class="artisan-experience">
                        <i class="fas fa-award"></i>
                        <span>20 years experience</span>
                    </div>
                    <p>Master weaver creating exquisite Dhaka textiles, traditional Nepali topis (caps), and shawls using handlooms passed down through three generations.</p>
                    <div class="artisan-verified">
                        <i class="fas fa-check-circle"></i>
                        <span>Heritage Verified</span>
                    </div>
                    <div class="workshop-badge">Workshop Available</div>
                </div>
            </div>
            
            <!-- Artisan 5: Authentic Stone Carver -->
            <div class="artisan-card" data-search="stone carving temple kirtipur sculpture">
                <img src="stone.jpg" alt="Stone carver working on temple sculpture in Kirtipur" class="artisan-img">
                <div class="artisan-content">
                    <span class="craft-type">Stone Carving</span>
                    <h3 class="artisan-name">Narayan Maharjan</h3>
                    <p class="artisan-specialty">Stone Carving & Masonry</p>
                    <div class="artisan-location">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Kirtipur, Kathmandu Valley</span>
                    </div>
                    <div class="artisan-experience">
                        <i class="fas fa-award"></i>
                        <span>25 years experience</span>
                    </div>
                    <p>Traditional stone carver working with Himalayan stone to create temple sculptures, water spouts (hiti), and traditional architectural elements.</p>
                    <div class="artisan-verified">
                        <i class="fas fa-check-circle"></i>
                        <span>Heritage Verified</span>
                    </div>
                    <div class="workshop-badge">Workshop Available</div>
                </div>
            </div>
            
            <!-- Artisan 6: Authentic Thimi Potter -->
            <div class="artisan-card" data-search="terracotta thimi mask pottery festival">
                <img src="Terracotta Art.jpg" alt="Thimi potter creating terracotta masks" class="artisan-img">
                <div class="artisan-content">
                    <span class="craft-type">🏺 Terracotta Art</span>
                    <h3 class="artisan-name">Sunita Kumari Prajapati</h3>
                    <p class="artisan-specialty">Thimi Pottery & Terracotta Masks</p>
                    <div class="artisan-location">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Thimi, Bhaktapur</span>
                    </div>
                    <div class="artisan-experience">
                        <i class="fas fa-award"></i>
                        <span>18 years experience</span>
                    </div>
                    <p>Creates traditional Thimi pottery and terracotta masks used in Nepali festivals and religious ceremonies, maintaining techniques unique to the Thimi region.</p>
                    <div class="artisan-verified">
                        <i class="fas fa-check-circle"></i>
                        <span>Heritage Verified</span>
                    </div>
                    <div class="workshop-badge">Workshop Available</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Workshops Section -->
    <section class="container" id="workshops">
        <h2 class="section-title">Learn Traditional Nepali Crafts</h2>
        <p style="text-align: center; margin-bottom: 40px; max-width: 800px; margin-left: auto; margin-right: auto; color: var(--text-light);">Join our authentic workshops led by master artisans. Experience Nepal's living heritage firsthand and learn skills passed down through generations.</p>
        
        <div class="workshops-grid">
            <!-- Workshop 1 -->
            <div class="workshop-card" data-search="pottery workshop bhaktapur wheel throwing">
                <img src="pot.jpg" alt="Traditional pottery making workshop in Nepal" class="workshop-img">
                <div class="workshop-content">
                    <div class="workshop-price">NPR 2,500</div>
                    <h3 class="workshop-title">Traditional Newari Pottery Making</h3>
                    <p>Learn the ancient art of wheel throwing and hand-building techniques from master potters in Bhaktapur, the pottery capital of Nepal.</p>
                    <div class="workshop-details">
                        <span><i class="far fa-clock"></i> 4 hours</span>
                        <span><i class="fas fa-users"></i> 6-8 people</span>
                    </div>
                    <button class="workshop-book-btn">Book This Workshop</button>
                </div>
            </div>
            
            <!-- Workshop 2 -->
            <div class="workshop-card" data-search="wood carving workshop patan temple">
                <img src="wood.jpg" alt="Wood carving workshop in Patan" class="workshop-img">
                <div class="workshop-content">
                    <div class="workshop-price">NPR 3,500</div>
                    <h3 class="workshop-title">Traditional Wood Carving Basics</h3>
                    <p>Master the fundamentals of traditional Newari wood carving with hand tools used for centuries in Patan's temple architecture.</p>
                    <div class="workshop-details">
                        <span><i class="far fa-clock"></i> 5 hours</span>
                        <span><i class="fas fa-users"></i> 4-6 people</span>
                    </div>
                    <button class="workshop-book-btn">Book This Workshop</button>
                </div>
            </div>
            
            <!-- Workshop 3 -->
            <div class="workshop-card" data-search="dhaka weaving workshop palpa textile">
                <img src="Dhaka Handloom.jpg" alt="Dhaka handloom weaving workshop" class="workshop-img">
                <div class="workshop-content">
                    <div class="workshop-price">NPR 4,000</div>
                    <h3 class="workshop-title"> Weaving Experience</h3>
                    <p>Create your own Dhaka textile piece on a traditional handloom in Tansen, Palpa - the heart of Nepal's weaving tradition.</p>
                    <div class="workshop-details">
                        <span><i class="far fa-clock"></i> 6 hours</span>
                        <span><i class="fas fa-users"></i> 3-5 people</span>
                    </div>
                    <button class="workshop-book-btn">Book This Workshop</button>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container about-content">
            <h2 class="section-title" style="color: var(--dark);">Bridging Tradition and Modernity in Nepal</h2>
            <p class="about-text">Heritage Hands is a Nepali initiative dedicated to preserving and promoting Nepal's traditional craftsmanship by connecting skilled artisans with those who value authentic, handmade creations. We work exclusively with artisans from across Nepal's seven provinces to ensure cultural authenticity and support local communities.</p>
            
            <div class="values-grid">
                <div class="value-item">
                    <div class="value-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3 class="value-title">Passion for Craft</h3>
                    <p>We celebrate the dedication and love that Nepali artisans pour into every piece they create, maintaining techniques centuries old.</p>
                </div>
                
                <div class="value-item">
                    <div class="value-icon">
                        <i class="fas fa-landmark"></i>
                    </div>
                    <h3 class="value-title">Preserving Nepali Heritage</h3>
                    <p>Our mission is to keep traditional Nepali skills alive for future generations to learn, appreciate, and continue.</p>
                </div>
                
                <div class="value-item">
                    <div class="value-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3 class="value-title">Community Building</h3>
                    <p>We connect Nepali artisans with learners, buyers, and enthusiasts to build a thriving community around traditional crafts.</p>
                </div>
                
                <div class="value-item">
                    <div class="value-icon">
                        <i class="fas fa-medal"></i>
                    </div>
                    <h3 class="value-title">Quality Craftsmanship</h3>
                    <p>Every artisan on our platform is verified for their exceptional skills and authentic Nepali craftsmanship.</p>
                </div>
            </div>
            
            <div style="text-align: center; margin-top: 50px;">
                <div class="stats">
                    <div class="stat-item">
                        <span class="stat-number">7/7</span>
                        <span class="stat-label">Nepali Provinces</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">60+</span>
                        <span class="stat-label">Craft Types</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">100%</span>
                        <span class="stat-label">Nepali Artisans</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contact">
        <div class="container">
            <div class="footer-container">
                <div>
                    <a href="#" class="footer-logo">Heritage<span>Hands</span></a>
                    <p class="footer-description">A platform dedicated to preserving and promoting traditional Nepali craftsmanship by connecting master artisans with enthusiasts worldwide.</p>
                    <div class="contact-info">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Jawalakhel, Lalitpur, Nepal</span>
                    </div>
                    <div class="contact-info">
                        <i class="fas fa-phone"></i>
                        <span>+977 1-5523987</span>
                    </div>
                    <div class="contact-info">
                        <i class="fas fa-envelope"></i>
                        <span>info@heritagehands.org.np</span>
                    </div>
                </div>
                
                <div>
                    <h3 class="footer-heading">Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="#artisans">Our Artisans</a></li>
                        <li><a href="#workshops">Workshops</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#">Partner with Us</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="footer-heading">Traditional Crafts</h3>
                    <ul class="footer-links">
                        <li><a href="#">Pottery & Ceramics</a></li>
                        <li><a href="#">Wood Carving</a></li>
                        <li><a href="#">Metal Work</a></li>
                        <li><a href="#">Textile Weaving</a></li>
                        <li><a href="#">Stone Carving</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2026 Heritage Hands Nepal. All rights reserved. | Preserving Nepal's Cultural Heritage</p>
                <p style="margin-top: 10px; font-size: 0.8rem;">
                    <span class="nepal-flag"></span> Proudly promoting Nepali crafts worldwide
                </p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        document.getElementById('mobileMenuBtn').addEventListener('click', function() {
            document.getElementById('navLinks').classList.toggle('active');
        });
        
        // Close mobile menu when clicking a link
        document.querySelectorAll('.nav-links a').forEach(link => {
            link.addEventListener('click', function() {
                document.getElementById('navLinks').classList.remove('active');
            });
        });
        
        // Workshop booking button functionality
        document.querySelectorAll('.workshop-book-btn').forEach(button => {
            button.addEventListener('click', function() {
                const workshopTitle = this.closest('.workshop-card').querySelector('.workshop-title').textContent;
                alert(Thank you for your interest in "${workshopTitle}"! Our team will contact you shortly to confirm your booking.);
            });
        });
        
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if(targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if(targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Search functionality
        const searchInput = document.getElementById('searchInput');
        const searchResults = document.getElementById('searchResults');
        const searchContainer = document.getElementById('searchContainer');

        // Sample searchable data
        const searchData = [
            { type: 'artisan', title: 'Ramesh Prajapati', subtitle: 'Clay Pottery - Bhaktapur', keywords: 'pottery clay newari bhaktapur', url: '#artisans' },
            { type: 'artisan', title: 'Gopal Shilpakar', subtitle: 'Wood Carving - Patan', keywords: 'wood carving patan temple newari', url: '#artisans' },
            { type: 'artisan', title: 'Bijaya Shakya', subtitle: 'Metal Work - Patan', keywords: 'metal bronze statue singing bowl patan', url: '#artisans' },
            { type: 'artisan', title: 'Maya Gurung', subtitle: 'Dhaka Weaving - Palpa', keywords: 'dhaka weaving textile palpa handloom', url: '#artisans' },
            { type: 'artisan', title: 'Narayan Maharjan', subtitle: 'Stone Carving - Kirtipur', keywords: 'stone carving temple kirtipur sculpture', url: '#artisans' },
            { type: 'artisan', title: 'Sunita Kumari Prajapati', subtitle: 'Terracotta Art - Thimi', keywords: 'terracotta thimi mask pottery festival', url: '#artisans' },
            { type: 'workshop', title: 'Traditional Newari Pottery Making', subtitle: 'NPR 2,500 - Bhaktapur', keywords: 'pottery workshop bhaktapur wheel throwing', url: '#workshops' },
            { type: 'workshop', title: 'Traditional Wood Carving Basics', subtitle: 'NPR 3,500 - Patan', keywords: 'wood carving workshop patan temple', url: '#workshops' },
            { type: 'workshop', title: 'Dhaka Handloom Weaving Experience', subtitle: 'NPR 4,000 - Palpa', keywords: 'dhaka weaving workshop palpa textile', url: '#workshops' },
            { type: 'craft', title: 'Clay Pottery', subtitle: 'Traditional Newari technique', keywords: 'clay pottery ceramics bhaktapur thimi', url: '#artisans' },
            { type: 'craft', title: 'Wood Carving', subtitle: 'Temple and traditional designs', keywords: 'wood carving sculpture patan temple', url: '#artisans' },
            { type: 'craft', title: 'Metal Work', subtitle: 'Bronze casting and statues', keywords: 'metal bronze statue singing bowl', url: '#artisans' },
            { type: 'craft', title: 'Dhaka Weaving', subtitle: 'Traditional textile weaving', keywords: 'dhaka textile weaving handloom palpa', url: '#artisans' },
            { type: 'craft', title: 'Stone Carving', subtitle: 'Temple sculptures and architecture', keywords: 'stone carving sculpture temple kirtipur', url: '#artisans' }
        ];

        // Perform search
        function performSearch(query) {
            if (!query.trim()) {
                searchResults.innerHTML = '';
                searchResults.style.display = 'none';
                return;
            }

            const lowerQuery = query.toLowerCase();
            const results = searchData.filter(item => 
                item.keywords.toLowerCase().includes(lowerQuery) ||
                item.title.toLowerCase().includes(lowerQuery) ||
                item.subtitle.toLowerCase().includes(lowerQuery)
            );

            displaySearchResults(results);
        }

        // Display search results
        function displaySearchResults(results) {
            searchResults.innerHTML = '';
            
            if (results.length === 0) {
                searchResults.innerHTML = '<div class="no-results">No results found. Try searching for pottery, wood carving, dhaka weaving, etc.</div>';
                searchResults.style.display = 'block';
                return;
            }

            results.forEach(result => {
                const resultItem = document.createElement('div');
                resultItem.className = 'search-result-item';
                resultItem.innerHTML = `
                    <span class="search-result-type">${result.type}</span>
                    <span class="search-result-title">${result.title}</span>
                    <div style="font-size: 0.9rem; color: var(--text-light); margin-top: 5px;">${result.subtitle}</div>
                `;
                
                resultItem.addEventListener('click', function() {
                    if (result.url) {
                        const targetElement = document.querySelector(result.url);
                        if (targetElement) {
                            window.scrollTo({
                                top: targetElement.offsetTop - 80,
                                behavior: 'smooth'
                            });
                        }
                        searchInput.value = '';
                        searchResults.style.display = 'none';
                    }
                });
                
                searchResults.appendChild(resultItem);
            });
            
            searchResults.style.display = 'block';
        }

        // Event listeners for search
        searchInput.addEventListener('input', function() {
            performSearch(this.value);
        });

        searchInput.addEventListener('focus', function() {
            if (this.value.trim()) {
                performSearch(this.value);
            }
        });

        // Close search results when clicking outside
        document.addEventListener('click', function(event) {
            if (!searchContainer.contains(event.target)) {
                searchResults.style.display = 'none';
            }
        });

        // Highlight search results in artisan cards
        function highlightSearchResults(query) {
            const artisanCards = document.querySelectorAll('.artisan-card, .workshop-card');
            
            artisanCards.forEach(card => {
                const searchData = card.getAttribute('data-search');
                if (searchData && searchData.toLowerCase().includes(query.toLowerCase())) {
                    card.style.boxShadow = '0 0 0 3px var(--primary), 0 12px 20px rgba(0, 0, 0, 0.15)';
                    card.style.transition = 'box-shadow 0.3s';
                } else {
                    card.style.boxShadow = 'var(--shadow)';
                }
            });
        }

        // Update highlight when searching
        searchInput.addEventListener('input', function() {
            highlightSearchResults(this.value);
        });
    </script>
</body>
</html>